version: '2'
services:
    emodel-app:
        image: emodel
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@ecos-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@ecos-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:postgresql://emodel-postgresql:5441/emodel
            - JHIPSTER_SLEEP=30 # gives time for the ECOS Registry to boot before the application
    emodel-postgresql:
        extends:
            file: postgresql.yml
            service: emodel-postgresql
    jhipster-registry:
        extends:
            file: ecos-registry.yml
            service: ecos-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
            - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/
